// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.
// Set the default font-family
$typography-font-family  : 'Lora'

// Fix font-weight values to match the imported font family weights
// $text-weights= '(thin: 300, light: 400, regular: 600, medium: 700, bold: 800, bolder: 800) !default'
$button-font-weight : '600' // or 400 if you prefer thinner

// $primary   : #1976D2
// $secondary : #26A69A
// $accent    : #9C27B0

// $dark      : #1D1D1D
$dark-page : #121212

// $positive  : #21BA45
// $negative  : #C10015
// $info      : #31CCEC
// $warning   : #F2C037

$primary: #336699
$secondary: #6699CC
$accent: #FF9900
$dark: #333333
$positive: #00CC66
$negative: #FF3333
$info: #0099CC
$warning: #FFCC00
